<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xfL-S4-5TN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashController" customModule="CalorieCounterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atl-dG-pSQ" customClass="orangeButton" customModule="CalorieCounterApp" customModuleProvider="target">
                                <rect key="frame" x="100" y="567" width="175" height="60"/>
                                <color key="backgroundColor" red="0.88627450980392153" green="0.61960784313725492" blue="0.30196078431372547" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="3CN-Bb-bV6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                <state key="normal" title="Go To Dashboard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="get_started_listener:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Qd-Fc-VQb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ImageWithLogoo" translatesAutoresizingMaskIntoConstraints="NO" id="caA-mw-Yyu">
                                <rect key="frame" x="10" y="20" width="355" height="519"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="atl-dG-pSQ" firstAttribute="top" secondItem="caA-mw-Yyu" secondAttribute="bottom" constant="28" id="Bdr-ro-V5v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="caA-mw-Yyu" secondAttribute="trailing" constant="10" id="DRx-PH-CAs"/>
                            <constraint firstItem="caA-mw-Yyu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TzQ-yH-HiF"/>
                            <constraint firstItem="caA-mw-Yyu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="U0d-a1-btK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="atl-dG-pSQ" secondAttribute="trailing" constant="100" id="eGg-UI-QpS"/>
                            <constraint firstItem="caA-mw-Yyu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jIS-BV-Uft"/>
                            <constraint firstAttribute="bottom" secondItem="atl-dG-pSQ" secondAttribute="bottom" constant="40" id="l4H-E8-Qr7"/>
                            <constraint firstItem="atl-dG-pSQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="wdU-p8-NAW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="BUU-bA-OBF"/>
                    <connections>
                        <outlet property="getStartButton" destination="atl-dG-pSQ" id="dIh-uC-Xne"/>
                        <segue destination="eTW-uG-hai" kind="presentation" identifier="started" modalPresentationStyle="fullScreen" id="Kah-GP-0ji"/>
                        <segue destination="ybq-5S-jDj" kind="presentation" identifier="home" modalPresentationStyle="fullScreen" id="iLW-sI-WLv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="147.97601199400302"/>
        </scene>
        <!--userInfo-->
        <scene sceneID="Fe6-2Z-0dO">
            <objects>
                <viewControllerPlaceholder storyboardName="userInfo" id="eTW-uG-hai" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="PW3-it-iH6"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNa-K4-cOz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061" y="119"/>
        </scene>
        <!--userKcalTracking-->
        <scene sceneID="e48-VX-hfA">
            <objects>
                <viewControllerPlaceholder storyboardName="userKcalTracking" id="ybq-5S-jDj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MjY-He-sOD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFU-QQ-iQc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jmL-5u-48E">
            <objects>
                <navigationController storyboardIdentifier="splash" id="xfL-S4-5TN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9cW-kn-Coj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="mainScreen" id="sqd-jc-MqE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5F1-DR-cOO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag8-Hq-qNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="ImageWithLogoo" width="1065" height="1740"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sqd-jc-MqE"/>
    </inferredMetricsTieBreakers>
</document>
