<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gEn-67-MpG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-healthy-eating-100" highlightedImage=" icons8-healthy-eating-100" translatesAutoresizingMaskIntoConstraints="NO" id="vkX-A7-tmM">
                                        <rect key="frame" x="157" y="213" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calorie, Sorted." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-NH-dlq">
                                        <rect key="frame" x="90.5" y="323.5" width="233.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An app that keeps you on track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wtp-Qw-aGP">
                                        <rect key="frame" x="44" y="431" width="326.5" height="30.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="22"/>
                                        <color key="textColor" red="0.21176470589999999" green="0.23921568630000001" blue="0.27058823529999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.98431372549999996" green="0.69411764710000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.98431372549999996" green="0.69411764710000001" blue="0.23529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vkX-A7-tmM" firstAttribute="centerY" secondItem="ZkS-NH-dlq" secondAttribute="centerY" constant="-83.25" id="DnX-Ls-5h0"/>
                                    <constraint firstItem="ZkS-NH-dlq" firstAttribute="centerY" secondItem="gEn-67-MpG" secondAttribute="centerY" constant="-85" id="OFZ-ds-Zrj"/>
                                    <constraint firstItem="vkX-A7-tmM" firstAttribute="centerX" secondItem="gEn-67-MpG" secondAttribute="centerX" id="laG-EC-Jwm"/>
                                    <constraint firstItem="Wtp-Qw-aGP" firstAttribute="centerX" secondItem="gEn-67-MpG" secondAttribute="centerX" id="nVa-p4-ASp"/>
                                    <constraint firstItem="ZkS-NH-dlq" firstAttribute="centerX" secondItem="gEn-67-MpG" secondAttribute="centerX" id="pnn-FO-Vqa"/>
                                    <constraint firstItem="Wtp-Qw-aGP" firstAttribute="centerY" secondItem="gEn-67-MpG" secondAttribute="centerY" constant="15" id="tqt-si-XuE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gEn-67-MpG" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9Ew-St-2u8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gEn-67-MpG" secondAttribute="bottom" id="JWM-2d-bWF"/>
                            <constraint firstItem="gEn-67-MpG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VXr-YP-NG5"/>
                            <constraint firstItem="gEn-67-MpG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n2j-Cv-OO6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name=" icons8-healthy-eating-100" width="16" height="16"/>
        <image name="icons8-healthy-eating-100" width="100" height="100"/>
    </resources>
</document>
